# Node-architecture-prototype

./: README.md  build.gradle  dependency.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levnovikov/postbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levnovikov/postbus/: Application.java  Application.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/levnovikov/postbus/deeplinks/: DeeplinkParser.kt
app/src/main/java/com/levnovikov/postbus/root/: Application.java  RootInteractor.java  RootInteractor.kt  RootRouter.java  RootRouter.kt
app/src/main/res/layout/: activity_splash.xml  alloc_view.xml  booking_extra_widget.xml  car_type_list_view.xml  car_type_selector.xml  extra_view.xml  home_view.xml  map_view.xml  options_view.xml  poi_selector.xml  poi_selector_item.xml  poi_widget.xml  sub_options_view.xml  template_view.xml  test_layout.xml  wtf_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levnovikov/postbus/: ExampleUnitTest.java
core-auth/: build.gradle
core-auth/src/main/: AndroidManifest.xml
core-auth/src/main/java/com/example/core_auth/: AuthManager.java  AuthRepo.java  SessionRepo.java
core-auth/src/main/java/com/example/core_auth/api/: AuthApi.java
core-auth/src/main/java/com/example/core_auth/di/: AuthProviderModule.java
core-auth/src/main/java/com/example/core_auth/exceptions/: UserIsNotAuthorizedException.java
core-auth/src/main/java/com/example/core_auth/provider/: AuthManager.java  AuthProvider.java  FacebookAuthProvider.java  GoogleAuthProvider.java  SessionRepo.java
core-auth/src/main/java/com/example/core_auth/use_cases/: RefreshTokenUseCase.java
core-auth/src/main/java/com/levnovikov/core_auth/: Auth.java
core-auth/src/main/res/values/: strings.xml
core-auth/src/test/java/com/example/core_auth/: ExampleUnitTest.java
core-booking/: build.gradle
feature-auth/: build.gradle
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/levnovikov/feature_auth/: AuthInteractor.java  AuthInteractor.kt  AuthNodeHolder.java  AuthNodeHolder.kt  AuthRouter.java  AuthRouter.kt  AuthView.java  AuthView.kt
feature-auth/src/main/java/com/levnovikov/feature_auth/dependency/: AuthDependency.java  AuthDependency.kt
feature-auth/src/main/java/com/levnovikov/feature_auth/di/: AuthComponent.java  AuthComponent.kt  AuthScope.java  AuthScope.kt
feature-auth/src/main/java/com/levnovikov/feature_auth/view_model/: AuthActions.java  AuthActions.kt  AuthViewModel.java  AuthViewModel.kt  AuthViewModelImpl.java  AuthViewModelImpl.kt
feature-auth/src/main/res/layout/: auth_view.xml
feature-auth/src/main/res/values/: strings.xml
feature-car-animation/: build.gradle
feature-car-animation/src/main/: AndroidManifest.xml
feature-car-animation/src/main/java/com/levnovikov/feature_car_animation/: CarAnimInteractor.java  CarAnimNodeHolder.java  CarAnimRouter.java  CarAnimRouter.kt
feature-car-animation/src/main/java/com/levnovikov/feature_car_animation/dependency/: CarAnimDependency.java
feature-car-animation/src/main/java/com/levnovikov/feature_car_animation/di/: CarAnimComponent.java  CarAnimScope.java
feature-car-animation/src/main/java/com/levnovikov/feature_car_animation/location_tracking/: HandlerLocationTracker.java  LocationRepo.java  LocationTracker.java  RemoteLocationDataSource.java  RxLocationTracker.java
feature-car-animation/src/main/java/com/levnovikov/feature_car_animation/map_wrapper/: MapWrapper.java
feature-car-animation/src/main/res/values/: strings.xml
feature-car-animation/src/test/java/com/levnovikov/feature_ride/: ExampleUnitTest.java
feature-map/: build.gradle
feature-map/src/main/: AndroidManifest.xml
feature-map/src/main/java/com/levnovikov/feature_map/: MapBuilder.java  MapInteractor.java  MapInteractor.kt  MapNodeHolder.java  MapNodeHolder.kt  MapRouter.java  MapRouter.kt  MapView.java  MapView.kt
feature-map/src/main/java/com/levnovikov/feature_map/dependency/: MapDependency.java  MapDependency.kt  MapProvider.java  MapProvider.kt  MapSetter.java  MapSetter.kt  OnMapInitialized.java
feature-map/src/main/java/com/levnovikov/feature_map/di/: MapComponent.java  MapComponent.kt  MapScope.java
feature-map/src/main/java/com/levnovikov/feature_map/lifecycle/: MapLifecycleEvent.java  MapLifecycleEvent.kt  MapLifecycleListener.java  MapLifecycleListener.kt
feature-map/src/main/java/com/levnovikov/feature_map/map_wrapper/: MapInterface.java  MapWrapper.java  MapWrapper.kt
feature-map/src/main/res/drawable/: ic_vehicle_taxi.xml
feature-map/src/main/res/layout/: map_view.xml
feature-map/src/main/res/values/: strings.xml
feature-ride/: build.gradle
feature-ride/src/main/: AndroidManifest.xml
feature-ride/src/main/java/com/levnovikov/feature_ride/ride/: BehaviorField.java  BehaviorField.kt  RidePrebookingData.java  RidePrebookingData.kt  RidePrebookingRepo.java  RidePrebookingRepo.kt
stream-state/: build.gradle
stream-state/src/main/: AndroidManifest.xml
stream-state/src/main/java/com/levnovikov/stream_state/: AppState.java  AppState.kt  AppStateStreamProvider.java  AppStateStreamProvider.kt  PrebookingState.java  PrebookingState.kt  PrebookingStateStreamProvider.java
stream-state/src/main/res/values/: strings.xml
system-base/: build.gradle
system-base/src/main/: AndroidManifest.xml
system-base/src/main/java/com/levnovikov/system_base/: ActivityStarter.java  ActivityStarter.kt  BackStateInteractor.java  BackStateInteractor.kt  BindingNodeHolder.kt  Builder.java  Interactor.java  Interactor.kt  LeafRouter.kt  NodeHolder.java  NodeHolder.kt  Presenter.java  Router.java  Router.kt  StateDataProvider.java  StateDataProvider.kt  StateInteractor.java  StateInteractor.kt  VMInteractor.kt  ViewBuilder.java  ViewNodeHolder.java  ViewNodeHolder.kt
system-base/src/main/res/values/: strings.xml
system-base/src/test/java/com/example/system_base/: ExampleUnitTest.java
system-base/src/test/java/com/levnovikov/system_base/: RouterTest.kt
(+293 files in other folders)
