// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    apply from: 'dependency.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidConfiguration = {

        compileSdkVersion androidCompileSdkVersion
        buildToolsVersion androidBuildToolsVersion

        defaultConfig {

            vectorDrawables.useSupportLibrary = true

            minSdkVersion androidMinSdkVersion
            targetSdkVersion androidTargetSdkVersion

            multiDexEnabled true

            resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
