apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

androidExtensions {
    experimental = true
}

dependencies {
    implementation libs.appcompatV7
    implementation libs.constraintLayout
    implementation libs.recyclerView
    implementation libs.appcompatV7
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.kotlin

    implementation libs.dagger
}

dependencies {
    kapt aptLibs.databinding
    kapt libs.daggerCompiler
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}

dependencies {
    implementation project(path: ':system-base')
    implementation project(path: ':core-profile')
    implementation project(path: ':stream-state')
    implementation project(path: ':feature-ride')
    implementation project(path: ':core-geo')
    implementation project(path: ':core-location')
    implementation project(path: ':core-booking')
    implementation project(path: ':feature-promo')
    implementation project(path: ':feature-map')
    implementation project(path: ':feature-car-animation')
    implementation project(path: ':feature-auth')
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockitoKotlin
}
