apply plugin: 'com.android.application'
android androidConfiguration

dependencies {
    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compileOnly "com.google.auto.value:auto-value:1.5"
    annotationProcessor "com.google.auto.value:auto-value:1.5"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}

dependencies {
    compile project(path: ':system-base')
    compile project(path: ':core-profile')
    compile project(path: ':feature-onboarding')
    compile project(path: ':stream-state')
    compile project(path: ':feature-ride')
    compile project(path: ':core-geo')
    compile project(path: ':core-location')
    compile project(path: ':feature-promo')
    compile project(path: ':feature-map')
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
