apply plugin: 'com.android.application'
android androidConfiguration

dependencies {
    implementation libs.appcompatV7
    implementation libs.constraintLayout
    implementation libs.recyclerView
    implementation libs.appcompatV7
    implementation libs.rxJava
    implementation libs.rxAndroid

    implementation libs.dagger

    compileOnly "com.google.auto.value:auto-value:1.5"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
}

dependencies {
    annotationProcessor "com.google.auto.value:auto-value:1.5"
    annotationProcessor aptLibs.databinding
    annotationProcessor libs.daggerCompiler
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}

dependencies {
    compile project(path: ':system-base')
    compile project(path: ':core-profile')
    compile project(path: ':feature-onboarding')
    compile project(path: ':stream-state')
    compile project(path: ':feature-ride')
    compile project(path: ':core-geo')
    compile project(path: ':core-location')
    compile project(path: ':feature-promo')
    compile project(path: ':feature-map')
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockitoKotlin
}
