<?xml version="1.0" encoding="utf-8"?>
<com.levnovikov.postbus.root.home.prebooking.poi_widget.PoiWidgetView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">


    <Button
        android:id="@+id/pickUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:text="PICK-UP POINT" />

    <Button
        android:id="@+id/dropOffButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:text="DROP-OFF POINT" />
</com.levnovikov.postbus.root.home.prebooking.poi_widget.PoiWidgetView>