<?xml version="1.0" encoding="utf-8"?>
<com.levnovikov.postbus.root.home.prebooking.booking_extra_widget.options.sub_options.SubOptionsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#456768"
    >

</com.levnovikov.postbus.root.home.prebooking.booking_extra_widget.options.sub_options.SubOptionsView>