apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

androidExtensions {
    experimental = true
}

dependencies {
    implementation libs.kotlin
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.dagger
    implementation libs.map
}

dependencies {
    kapt libs.daggerCompiler
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockitoKotlin
}

dependencies {
    implementation project(path: ':system-base')
    implementation project(path: ':core-geo')
}
