apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfiguration

androidExtensions {
    experimental = true
}

dependencies {
    implementation libs.kotlin
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.dagger

    //retrofit
    api (libs.retrofit){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation libs.retrofitRxjavaAdapter
    implementation libs.retrofitConverterGson
    implementation libs.okHttp
    implementation (libs.okhttpUrlconnection){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation libs.okhttpLoggingInterceptor
}

dependencies {
    annotationProcessor libs.daggerCompiler
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockitoKotlin
    testImplementation testLibs.mockWebServer
}
